VITE_SUPABASE_URL=https://cvmdnxzzdnhnwvopdalv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bWRueHp6ZG5obnd2b3BkYWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDc2NDAsImV4cCI6MjA2NTk4MzY0MH0.5q9-yK-k4MEYXqooc35KZ_6ddBsYtJ-FVkx39vm3mQ8
